<view class="container" style="padding-top:40rpx;align-items:center;background-color:rgb(242, 242, 242)">
  <view class="section">
    <view class="flex-wrp" style="display: flex;flex-direction:row;">
      <view style="text-align: center;">批量计件</view>
      <switch type="switch" checked color="green" bindchange="change" style="text-align: center;"></switch>
      <view style="text-align: center;">手工上数</view>
    </view>
    <view class='searchItem' style="margin-top:20rpx;">
      <text>单号：</text>
      <input class='searchItemInput' name='versionNumber' placeholder='请输入单号' value="{{versionNumber}}" bindinput='getClothesVersionNumber'></input>
      <scroll-view scroll-y="true" class="scrollview" style='z-index:{{zIndex1}};top:200rpx'>
        <view  class="itemview" style="display: flex;background-color:#e2e2e2">
          <view style="width: 50%;text-align: center;">单号</view>
          <view style="width: 50%;text-align: center;">款号</view>
        </view>
        <view wx:for="{{bindSource}}">
          <view bindtap="itemtap" class="itemview" style="display: flex" data-version="{{item.clothesVersionNumber}}" data-order="{{item.orderName}}">
            <view style="width: 50%;text-align: center;border-right: 0.02px solid #e2e2e2;word-break: break-all;">{{item.clothesVersionNumber}}</view>
            <view style="width: 50%;text-align: center;word-break: break-all;">{{item.orderName}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class='searchItem' style="margin-top:20rpx;">
      <text>款号：</text>
      <input class='searchItemInput' name='orderName' placeholder='请输入款号' value="{{orderName}}" bindinput='getOrderName'></input>
      <scroll-view scroll-y="true" class="scrollview" style='z-index:{{zIndex2}};top:300rpx'>
        <view  class="itemview" style="display: flex;background-color:#e2e2e2">
          <view style="width: 50%;text-align: center;">单号</view>
          <view style="width: 50%;text-align: center;">款号</view>
        </view>
        <view wx:for="{{bindSource}}">
          <view bindtap="itemtap" class="itemview" style="display: flex" data-version="{{item.clothesVersionNumber}}" data-order="{{item.orderName}}">
            <view style="width: 50%;text-align: center;border-right: 0.02px solid #e2e2e2;word-break: break-all;">{{item.clothesVersionNumber}}</view>
            <view style="width: 50%;text-align: center;word-break: break-all;">{{item.orderName}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="flex-wrp" style="display: flex;flex-direction:row;">
      <div class='searchItem' style="margin-right:20rpx;display:flex;flex-direction:row;">
        <text>颜色：</text>
        <picker style="width:60%" bindchange="bindColorChange" value="{{c_index}}" range="{{colorNames}}">
          <view class="picker">
            {{colorNames[c_index]}}
          </view>
        </picker>
      </div>
      <div class='searchItem' style="display:flex;flex-direction:row;">
        <text>尺码：</text>
        <picker style="width:60%" bindchange="bindSizeChange" value="{{s_index}}" range="{{sizeNames}}">
          <view class="picker">
            {{sizeNames[s_index]}}
          </view>
        </picker>
      </div>
    </view>
    <view class='searchItem'>
      <text>员工:</text>
      <picker style="margin-left:20rpx;width:70%" bindchange="employeePickerChange" value="{{eIndex}}" range="{{employeeList}}">
        <view class="picker" style="margin-left:20rpx">
          {{employeeList[eIndex]}}
        </view>
      </picker>
    </view>
    <view class='searchItem'>
      <text>工序:</text>
      <picker style="margin-left:20rpx;width:70%" 
        mode="selector" 
        range='{{procedures}}'  
        range-key="{{'procedureInfo'}}" 
        value='{{procedures[index].value}}' 
        bindchange="bindPickerChange" 
        range="{{procedures}}">
        <view class="picker" style="margin-left:20rpx;">
          {{procedures[index].procedureInfo}}
        </view>
      </picker>
    </view>

    
    <view class="page-section">
    <view class='searchItem' style="margin-top:20rpx;" hidden='{{inputHidden}}'>
      <text>数量:</text>
      <input class='searchItemInput' placeholder='请输入件数' bindinput='setLayerCount' value='{{layerCount}}'></input>
    </view>
  </view>
    <view class='button'>
      <button class='btn' bindtap='commitData'>提交</button>
    </view>
  </view>
</view>