<view class="container" style="background-image:url({{backImg}});background-size:100% 100%;">
  <form bindsubmit="formSubmit">
    <text>工厂编号</text>
    <view class='searchItem' style=''>
      <view class='searchItemImg'>
        <image src='../../static/img/num.png' style='display:inline;' mode="aspectFit"></image>
      </view>
      <input class='searchItemInput' placeholder='{{placeholder}}' name='qrCode' value="{{urlCode}}"></input>
      <!-- <view class='searchItemImg'>
        <image src='../../static/img/success.png' style='display:inline;' mode="aspectFit" wx:if="{{isShow}}"></image>
      </view> -->
    </view>
    <text>工号</text>
    <view class='searchItem'>
      <view class='searchItemImg'>
        <image src='../../static/img/people.png' style='display:inline' mode="aspectFit"></image>
      </view>
      <input class='searchItemInput' name='employeeNumber' placeholder='请输入工号' style='width:80%' value='{{employeeNumber}}'></input>     
    </view>
    <text>密码</text>
    <view class='searchItem'>
      <view class='searchItemImg'>
        <image src='../../static/img/password.png' style='display:inline' mode="aspectFit"></image>
      </view>
      <input class='searchItemInput' name='passWord' placeholder='请输入密码' style='width:80%' password='true' value='{{passWord}}'></input>   
    </view>
    <view class='button'>
      <button class='btn' disabled="{{isDisabled}}" form-type='submit'>登录</button>
    </view>
    <text style="display:flex;align-items:center;justify-content:center;padding-top:40rpx;">恒达服装生产计件小程序\n</text>
    <text style="display:flex;align-items:center;justify-content:center;">员工请使用工号和密码登录\n</text>
    <text style="display:flex;align-items:center;justify-content:center;">工厂编号咨询管理员\n</text>
   </form>
</view>
