<wxs module="we">
 var toFixed = function (value) {
 return value.toFixed(2);
}
module.exports = {
  toFixed :toFixed
}
</wxs>
<view class="container" style="padding-top:40rpx;align-items:center;background-color:rgb(242, 242, 242)">
  <view class="section">
    <view class="flex-wrp" style="display: flex;flex-direction:row;">
      <div class='inputItem' style="margin-right:20rpx;display:flex;flex-direction:row;">
        <view style="margin-right:30rpx;margin-left:60rpx">选择月份：</view>
        <picker mode="date" header-text="选择月份" fields="month" value="{{time}}" start="2020-10" end="2025-10" bindchange="selectDataTime">
          <view class="date">{{time}}</view>
        </picker>
      </div>
    </view>
    <!-- <view class='button'>
      <button class='btn' bindtap='search'>查询</button>
    </view> -->
    <view>  
      <view wx:if="{{records[0] == '无记录'}}">
        <view>无记录</view>
      </view>
      <view wx:else>
        <block wx:for="{{records}}">
          <view style="padding-top:40rpx;padding-bottom:20rpx;">
            {{item.signDate}}
            <view class="table">
              <view class="tr">
                <view wx:if="{{item.in1 == '未签到'}}">
                  <view class="td" style='width:33%; color:red'>{{item.in1}}</view>
                </view>
                <view wx:else>
                  <view class="td" style='width:33%;color=green'>{{item.in1}}</view>
                </view>
                <view class="td" style='width:33%'>{{item.in2}}</view>
                <view class="td" style='width:33%'>{{item.in3}}</view>
              </view>
              <view class="tr">
                <view class="td" style='width:33%'>{{item.out1}}</view>
                <view class="td" style='width:33%'>{{item.out2}}</view>
                <view class="td" style='width:33%'>{{item.out3}}</view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view> 
  </view>
</view>