<view class='topTabSwiper'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>通知</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>本组</view>
    <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}'  data-current = "2" bindtap='checkCurrent'>本厂</view>
</view>
<swiper current="{{currentData}}" class='swiper' duration="300" bindchange="bindchange" style='height:{{widHeight}}'>
  <swiper-item>
    <div class="weui-cell weui-cell_access" bindtap='showPrivateSummary'>
        <div class="weui-cell__bd">
            <span style="vertical-align: middle">私信</span>
            <span class="weui-badge" style="margin-left: 5px;">{{privateCount}}</span>
        </div>
        <div class="weui-cell__ft">详细信息</div>
    </div>
    <div class="weui-cell weui-cell_access" bindtap='showNoticeSummary'>
        <div class="weui-cell__bd">
            <span style="vertical-align: middle">通知</span>
            <span class="weui-badge" style="margin-left: 5px;">{{noticeCount}}</span>
        </div>
        <div class="weui-cell__ft">详细信息</div>
    </div>
    <div class="weui-cell weui-cell_access" bindtap='showCutSummary'>
        <div class="weui-cell__bd">
            <span style="vertical-align: middle">裁床消息</span>
            <span class="weui-badge" style="margin-left: 5px;">{{cutCount}}</span>
        </div>
        <div class="weui-cell__ft">详细信息</div>
    </div>
    <div class="weui-cell weui-cell_access" bindtap='showSewSummary'>
        <div class="weui-cell__bd">
            <span style="vertical-align: middle">车缝消息</span>
            <span class="weui-badge" style="margin-left: 5px;">{{sewCount}}</span>
        </div>
        <div class="weui-cell__ft">详细信息</div>
    </div>
    <div class="weui-cell weui-cell_access" bindtap='showFinishSummary'>
        <div class="weui-cell__bd">
            <span style="vertical-align: middle">后整消息</span>
            <span class="weui-badge" style="margin-left: 5px;">{{finishCount}}</span>
        </div>
        <div class="weui-cell__ft">详细信息</div>
    </div>
  </swiper-item>
  <swiper-item>
    <block wx:for='{{rankData}}' wx:for-index='index1' wx:for-item='item'>
      <view class="weui-panel">
        <view class="weui-panel__hd">姓名: {{item.employeeName}} 工号：{{item.employeeNumber}}</view>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <block wx:for='{{item.pieceData}}' wx:for-index='index2' wx:for-item='itemSub'>
              <view class="weui-media-box__desc">款号:{{itemSub.orderName}} 工序:{{itemSub.procedureName}} 数量: {{itemSub.pieceCount}}件</view>
            </block>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta">组名</view>
              <view class="weui-media-box__info__meta">{{item.groupName}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </swiper-item>
  <swiper-item>
    <!-- <view class='swiper_con'>本厂排行</view> -->
    <view class="weui-panel">
			<view class="weui-panel__hd">第1名 效率值 100%</view>
			<view class="weui-panel__bd">
				<view class="weui-media-box weui-media-box_text">
					<h5 class="weui-media-box__title">姓名:狗蛋 工号: 234 组名: 车缝A组</h5>
					<view class="weui-media-box__info">
						<view class="weui-media-box__info__meta">时间</view>
						<view class="weui-media-box__info__meta">今天</view>
					</view>
				</view>
			</view>
		</view>
  </swiper-item> 
</swiper>