<navigate-title title="计件" />
<view class="container" style="padding:50rpx;align-items:left;background-color:rgb(242, 242, 242)">
  计件信息
  <view class="section">
    <view class="flex-wrp" style="flex-direction:row;margin-top:15px;">
      <label>订单号：{{orderName}}</label>
    </view>
    <view class="flex-wrp" style="flex-direction:row;">
      <label>床号：{{bedNumber}}</label>
      <label>扎号：{{packageNumber}}扎</label>
    </view>
    <view class="flex-wrp" style="flex-direction:row;">
      <label>颜色：{{colorName}}</label>
      <label>件数：{{layerCount}}件</label>
    </view>
    <view class="flex-wrp" style="flex-direction:row;">
      <label>尺码：{{sizeName}}</label>
    </view>
    <view class="flex-wrp" style="flex-direction:row;">
      <label>工序：{{producerName}}</label>
    </view>
    <view class='title'>
      <text wx:if="{{isShow}}">{{pieceInfo}}</text>
    </view>
    

    <view class='button'>
      <button class='btn' bindtap='hand'>继续输入</button>
    </view>
    <scroll-view scroll-x="true">
    <view class="table">
      <view class="tr bg-w">
        <view class="th" style='width:40%'>工序</view>
        <view class="th" style='width:30%'>员工</view>
        <view class="th" style='width:40%'>时间</view>
      </view>
      <block wx:for="{{records}}" wx:key="{{procedureCode}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
          <view class="td" style='width:40%'>{{item.procedureNumber+'-'+item.procedureName}}</view>
          <view class="td" style='width:30%'>{{item.employeeName}}</view>
          <view class="td" style='width:40%'>{{item.pieceTime}}</view>
        </view>
        <view class="tr" wx:else>
          <view class="td" style='width:40%'>{{item.procedureNumber+'-'+item.procedureName}}</view>
          <view class="td" style='width:30%'>{{item.employeeName}}</view>
          <view class="td" style='width:40%'>{{item.pieceTime}}</view>
        </view>
      </block>
    </view>
    </scroll-view>
  </view>
  <view class='toast-box' hidden='{{isHide}}'>
      <view class='toastbg'></view>
      <view class='showToast'>
          <view class='toast-title'>
              <text>手动输入</text>
          </view>
          <view class='toast-main'>
              <view class='toast-input'>
                  <input placeholder='请输入二维码' bindinput='setQrCodeValue' value='{{qrCode}}'></input>
              </view>
          </view>
          <view class='toast-button'>
              <view class='button1'>
                  <button catchtap='cancel'>取消</button>
              </view>
              <view class='button2'>
                  <button catchtap='confirm'>确定</button>
              </view>
          </view>
      </view>
  </view>

  <view class='toast-box' hidden='{{isHideWin}}'>
      <view class='toastbg'></view>
      <view class='showToast' style="margin-top: 25%;height:{{windowHeight}}px;overflow: hidden;width:90%;margin-left:5%">
          <view class='toast-title'>
              <text>工序列表</text>
          </view>
          <view class='toast-main' style="padding-top:0rpx;padding-bottom:0rpx">
            <view class='title' style="margin-top:0rpx;">
              <text wx:if="{{noProcedureInfo}}">没有订单工序，请联系IE</text>
            </view>
              <scroll-view scroll-x="true" scroll-y="true" style="height: {{windowHeight-150}}px;">  
                <view class="tableWin">
                  <block wx:for="{{procedures}}">
                    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                      <view class="td" style='width:20%'><checkbox data-index="{{index}}" checked="{{item.isSelect}}" bindtap='checkProcedure'/></view>
                      <view class="td" style='width:80%' data-index="{{index}}" bindtap='checkProcedure'>{{item.value}}</view>
                    </view>
                    <view class="tr" wx:else>
                      <view class="td" style='width:20%'><checkbox data-index="{{index}}" checked="{{item.isSelect}}" bindtap='checkProcedure'/></view>
                      <view class="td" style='width:80%' data-index="{{index}}" bindtap='checkProcedure'>{{item.value}}</view>
                    </view>
                  </block>
                </view>
              </scroll-view>
          </view>
          <view class='toast-button'>
              <view class='button1'>
                  <button catchtap='cancel2'>取消</button>
              </view>
              <view class='button1'>
                  <button catchtap='addDispatch'>确认</button>
              </view>
          </view>
      </view>
  </view>
</view>