<view class="container" style="padding:20rpx;align-items:left;background-color:rgb(242, 242, 242)">
  <view class="section">
    <view class="flex-wrp" style="flex-direction:row;">
      <label  style="color:#6495ED">工序号：{{procedureNumber}}</label>
      <label  style="color:#6495ED">工序：{{procedureName}}</label>
    </view>

    <table class="basic-table" scrollX="{{true}}" columns="{{tableColumns}}" dataList="{{records}}" getListLoading="{{getListLoading}}" tableHeight="900rpx"/>
    
  </view>

  <view class="section">
    <view class="flex-wrp" style="flex-direction:row;margin-top:15px;">
      <label style="color:#6495ED">员工详情</label>
    </view>
    <table class="basic-table" scrollX="{{true}}" columns="{{personColumns}}" dataList="{{person}}" getListLoading="{{getListLoading}}" tableHeight="900rpx" showTipImage="{{person.length===0 & !getListLoading}}"/>
    
  </view>
  
</view>