<view class="container" style="padding-top:40rpx;align-items:center;background-color:rgb(242, 242, 242)">
  
  <view class="section">
    <view class='searchItem' style="margin-top:20rpx;">
      <text>单号：</text>
      <input class='searchItemInput' name='versionNumber' placeholder='请输入单号' value="{{versionNumber}}" bindinput='getClothesVersionNumber'></input>
      <scroll-view scroll-y="true" class="scrollview" style='z-index:{{zIndex1}}'>
        <view  class="itemview" style="display: flex;background-color:#e2e2e2">
          <view style="width: 50%;text-align: center;">单号</view>
          <view style="width: 50%;text-align: center;">款号</view>
        </view>
        <view wx:for="{{bindSource}}">
          <!-- <view id="{{item}}" bindtap="itemtap" class="itemview">{{item}}</view> -->
          <view bindtap="itemtap" class="itemview" style="display: flex" data-version="{{item.clothesVersionNumber}}" data-order="{{item.orderName}}">
            <view style="width: 50%;text-align: center;border-right: 0.02px solid #e2e2e2;word-break: break-all;">{{item.clothesVersionNumber}}</view>
            <view style="width: 50%;text-align: center;word-break: break-all;">{{item.orderName}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class='searchItem' style="margin-top:20rpx;">
      <text>款号：</text>
      <input class='searchItemInput' name='orderName' placeholder='请输入款号' value="{{orderName}}" bindinput='getOrderName'></input>
      <scroll-view scroll-y="true" class="scrollview" style='z-index:{{zIndex2}};top:240rpx'>
        <view  class="itemview" style="display: flex;background-color:#e2e2e2">
          <view style="width: 50%;text-align: center;">单号</view>
          <view style="width: 50%;text-align: center;">款号</view>
        </view>
        <view wx:for="{{bindSource}}">
          <!-- <view id="{{item}}" bindtap="itemtap" class="itemview">{{item}}</view> -->
          <view bindtap="itemtap" class="itemview" style="display: flex" data-version="{{item.clothesVersionNumber}}" data-order="{{item.orderName}}">
            <view style="width: 50%;text-align: center;border-right: 0.02px solid #e2e2e2;word-break: break-all;">{{item.clothesVersionNumber}}</view>
            <view style="width: 50%;text-align: center;word-break: break-all;">{{item.orderName}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class='searchItem' wx:if='{{isShow}}'>
      <text>组名：</text>
      <picker style="margin-left:20rpx;width:70%" bindchange="groupBindPickerChange" value="{{groupIndex}}" range="{{groupNames}}">
        <view class="picker">
          {{groupNames[groupIndex]}}
        </view>
      </picker>
    </view>
    <view class='button'>
      <button class='btn' bindtap='search'>查询</button>
    </view>
    <view class="table">
      <view class="tr bg-w">
        <view class="th" style='width:50%'>工序</view>
        <view class="th" style='width:35%'>员工</view>
        <view class="th" style='width:15%'>操作</view>
      </view>
      <block wx:for="{{records}}" wx:key="{{dispatchID}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
          <view class="td" style='width:50%'>{{item.procedureName}}</view>
          <view class="td" style='width:35%'>{{item.employee}}</view>
          <view class="td" style='width:15%'><label data-value='{{item.dispatchID}}' bindtap="delDisPatch">删除</label></view>
        </view>
        <view class="tr" wx:else>
          <view class="td" style='width:50%'>{{item.procedureName}}</view>
          <view class="td" style='width:35%'>{{item.employee}}</view>
          <view class="td" style='width:15%'><label data-value='{{item.dispatchID}}' bindtap="delDisPatch">删除</label></view>
        </view>
      </block>
    </view>
    
  </view>
</view>