<wxs module="we">
 var toFixed = function (value) {
 return value.toFixed(2);
}
module.exports = {
  toFixed :toFixed
}
</wxs>
<view class="container" style="padding-top:40rpx;align-items:center;background-color:rgb(242, 242, 242)">
  
  <view class="section">
    <view class="flex-wrp" style="display: flex;flex-direction:row;">
      <div class='inputItem' style="margin-right:20rpx;display:flex;flex-direction:row;">
        <view>从：</view>
        <picker mode="date" style="width:70%" value="{{dateFrom}}" bindchange="bindFromChange">
          <view class="picker">
            {{dateFrom}}
          </view>
        </picker>
      </div>
      <div class='inputItem' style="display:flex;flex-direction:row;">
        <view>到：</view>
        <picker mode="date" style="width:70%" value="{{dateTo}}"  bindchange="bindToChange">
          <view class="picker">
          {{dateTo}}
          </view>
        </picker>
      </div>
    </view>
    <view class='searchItem' style="margin-top:20rpx;">
      <text>单号：</text>
      <input class='searchItemInput' name='versionNumber' placeholder='请输入单号' value="{{versionNumber}}" bindinput='getClothesVersionNumber'></input>
      <scroll-view scroll-y="true" class="scrollview" style='z-index:{{zIndex}}'>
        <view wx:for="{{bindSource}}">
          <view id="{{item}}" bindtap="itemtap" class="itemview">{{item}}</view>
        </view>
      </scroll-view>
    </view>
    <view class='searchItem'>
      <text>款号：</text>
      <picker bindchange="bindOrderChange" value="{{o_index}}" range="{{orderNames}}">
        <view class="picker">
          {{orderNames[o_index]}}
        </view>
      </picker>
    </view>
    <view class="flex-wrp" style="display: flex;flex-direction:row;">
      <div class='inputItem' style="margin-right:20rpx;display:flex;flex-direction:row;">
        <view>颜色：</view>
        <picker style="width:60%" bindchange="bindColorChange" value="{{c_index}}" range="{{colorNames}}">
          <view class="picker">
            {{colorNames[c_index]}}
          </view>
        </picker>
      </div>
      <div class='inputItem' style="display:flex;flex-direction:row;">
        <view>尺码：</view>
        <picker style="width:60%" bindchange="bindSizeChange" value="{{s_index}}" range="{{sizeNames}}">
          <view class="picker">
            {{sizeNames[s_index]}}
          </view>
        </picker>
      </div>
    </view>
    <view class='button'>
      <button class='btn' bindtap='search'>查询</button>
    </view>
    <scroll-view scroll-x="true">  
    <view class="table">
      <view class="tr bg-w">
        <view class="th" style='width:28%'>订单</view>
        <view class="th" style='width:13%'>工序号</view>
        <view class="th" style='width:20%'>工序名</view>
        <view class="th" style='width:14%'>颜色</view>
        <view class="th" style='width:14%'>尺码</view>
        <view class="th" style='width:14%'>数量</view>
        <view class="th" style='width:14%'>单价</view>
        <view class="th" style='width:14%'>工资</view>
        <view class="th" style='width:14%'>单价2</view>
        <view class="th" style='width:14%'>工资2</view>
        <view class="th" style='width:20%'>日期</view>
      </view>
      <block wx:for="{{records}}" wx:key="{{procedureNumber}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
          <view class="td" style='width:28%'>{{item.orderName}}</view>
          <view class="td" style='width:13%'>{{item.procedureNumber}}</view>
          <view class="td" style='width:20%'>{{item.procedureName}}</view>
          <view class="td" style='width:14%'>{{item.colorName}}</view>
          <view class="td" style='width:14%'>{{item.sizeName}}</view>
          <view class="td" style='width:14%'>{{item.pieceCount}}</view>
          <view class="td" style='width:14%'>{{we.toFixed(item.price)}}</view>
          <view class="td" style='width:14%'>{{we.toFixed(item.salary)}}</view>
          <view class="td" style='width:14%'>{{we.toFixed(item.priceTwo)}}</view>
          <view class="td" style='width:14%'>{{we.toFixed(item.salaryTwo)}}</view>
          <view class="td" style='width:20%'>{{item.stringGeneralDate}}</view>
        </view>
        <view class="tr" wx:else>
          <view class="td" style='width:28%'>{{item.orderName}}</view>
          <view class="td" style='width:13%'>{{item.procedureNumber}}</view>
          <view class="td" style='width:20%'>{{item.procedureName}}</view>
          <view class="td" style='width:14%'>{{item.colorName}}</view>
          <view class="td" style='width:14%'>{{item.sizeName}}</view>
          <view class="td" style='width:14%'>{{item.pieceCount}}</view>
          <view class="td" style='width:14%'>{{we.toFixed(item.price)}}</view>
          <view class="td" style='width:14%'>{{we.toFixed(item.salary)}}</view>
          <view class="td" style='width:14%'>{{we.toFixed(item.priceTwo)}}</view>
          <view class="td" style='width:14%'>{{we.toFixed(item.salaryTwo)}}</view>
          <view class="td" style='width:20%'>{{item.stringGeneralDate}}</view>
        </view>
      </block>
    </view>
    </scroll-view>  
    <view>
      总计  件数:{{pieceCountTotal}}件   工资:{{we.toFixed(salaryTotal)}}元  补贴:{{we.toFixed(salaryTotal2)}}元   总工资:{{we.toFixed(salaryTotalSum)}}元
    </view>
  </view>
</view>