<wxs module="we">
 var toFixedFour = function (value) {
 return value.toFixed(4);
}
var toFixedTwo = function (value) {
 return value.toFixed(2);
}
module.exports = {
  toFixedTwo :toFixedTwo,
  toFixedFour:toFixedFour
}
</wxs>
<view class="container" style="padding-top:40rpx;align-items:center;background-color:rgb(242, 242, 242)">
  
  <view class="section">
    <view class="flex-wrp" style="display: flex;flex-direction:row;">
      <div class='inputItem' style="margin-right:20rpx;display:flex;flex-direction:row;">
        <view>从：</view>
        <picker mode="date" style="width:70%" value="{{dateFrom}}" bindchange="bindFromChange">
          <view class="picker">
            {{dateFrom}}
          </view>
        </picker>
      </div>
      <div class='inputItem' style="display:flex;flex-direction:row;">
        <view>到：</view>
        <picker mode="date" style="width:70%" value="{{dateTo}}"  bindchange="bindToChange">
          <view class="picker">
          {{dateTo}}
          </view>
        </picker>
      </div>
    </view>
    <view class='searchItem' style="margin-top:20rpx;">
      <text>单号：</text>
      <input class='searchItemInput' name='versionNumber' placeholder='请输入单号' value="{{versionNumber}}" bindinput='getClothesVersionNumber'></input>
      <scroll-view scroll-y="true" class="scrollview" style='z-index:{{zIndex1}}'>
        <view  class="itemview" style="display: flex;background-color:#e2e2e2">
          <view style="width: 50%;text-align: center;">单号</view>
          <view style="width: 50%;text-align: center;">款号</view>
        </view>
        <view wx:for="{{bindSource}}">
          <view bindtap="itemtap" class="itemview" style="display: flex" data-version="{{item.clothesVersionNumber}}" data-order="{{item.orderName}}">
            <view style="width: 50%;text-align: center;border-right: 0.02px solid #e2e2e2;word-break: break-all;">{{item.clothesVersionNumber}}</view>
            <view style="width: 50%;text-align: center;word-break: break-all;">{{item.orderName}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class='searchItem' style="margin-top:20rpx;">
      <text>款号：</text>
      <input class='searchItemInput' name='orderName' placeholder='请输入款号' value="{{orderName}}" bindinput='getOrderName'></input>
      <scroll-view scroll-y="true" class="scrollview" style='z-index:{{zIndex2}};top:320rpx'>
        <view  class="itemview" style="display: flex;background-color:#e2e2e2">
          <view style="width: 50%;text-align: center;">单号</view>
          <view style="width: 50%;text-align: center;">款号</view>
        </view>
        <view wx:for="{{bindSource}}">
          <view bindtap="itemtap" class="itemview" style="display: flex" data-version="{{item.clothesVersionNumber}}" data-order="{{item.orderName}}">
            <view style="width: 50%;text-align: center;border-right: 0.02px solid #e2e2e2;word-break: break-all;">{{item.clothesVersionNumber}}</view>
            <view style="width: 50%;text-align: center;word-break: break-all;">{{item.orderName}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="flex-wrp" style="display: flex;flex-direction:row;">
      <div class='searchItem' style="margin-right:20rpx;display:flex;flex-direction:row;">
        <text>颜色：</text>
        <picker style="width:60%" bindchange="bindColorChange" value="{{c_index}}" range="{{colorNames}}">
          <view class="picker">
            {{colorNames[c_index]}}
          </view>
        </picker>
      </div>
      <div class='searchItem' style="display:flex;flex-direction:row;">
        <text>尺码：</text>
        <picker style="width:60%" bindchange="bindSizeChange" value="{{s_index}}" range="{{sizeNames}}">
          <view class="picker">
            {{sizeNames[s_index]}}
          </view>
        </picker>
      </div>
    </view>
    <view class='searchItem'>
      <text>类型:</text>
      <picker bindchange="bindOptionChange" value="{{t_index}}" range="{{typeOptions}}">
        <view class="picker">
          {{typeOptions[t_index]}}
        </view>
      </picker>
    </view>
    <view class='button'>
      <button class='btn' disabled="{{isDisabled}}" bindtap='search'>查询</button>
    </view>

    <table class="basic-table" scrollX="{{true}}" columns="{{tableColumns}}" dataList="{{records}}" getListLoading="{{getListLoading}}" tableHeight="900rpx"     rowKey="orderName"/>
    
    <view>
      总计  件数:{{pieceCountTotal}}件   工资:{{we.toFixedTwo(salaryTotal)}}元  补贴:{{we.toFixedTwo(salaryTotal2)}}元   总工资:{{we.toFixedTwo(salaryTotalSum)}}元
    </view>
  </view>

</view>